WBNB_CONTRACT=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
FACTORY=0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73
ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
YOUR_ADDRESS=
YOUR_MNEMONIC=

COMMON_GWEI=50
COMMON_GAS_LIMIT=700000
COMMON_AUTO_APPROVE=1

SNIPE_BOT_MIN_LIQUIDITY_ADDED=1
SNIPE_BOT_AMOUNT_OF_WBNB=0.01
SNIPE_BOT_TO_PURCHASE=0xa2eb573862f1910f0537001a419bd9b01e821c8a
SNIPE_BOT_TAKE_PROFIT=1
SNIPE_BOT_SELL_AFTER_BUY=1
SNIPE_BOT_SELL_ONLY=0
SNIPE_BOT_SELL_BALANCE_PURCENT=100


HARVEST_TOKEN_ADDRESS=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
HARVEST_TOKEN_ADDRESS_B=0x0f531a2de9c03196bbd43791014b2797deb0345c
HARVEST_POOL_ID=1
HARVEST_MASTERCHEF_ADDRESS=0x1C8ca51a7c53677f6616bB6cCd30CF315e3d14d2   
HARVEST_SELL_BALANCE_PURCENT=100
HARVEST_SELL_UNLOCK_TIMESTAMP_UTC=
HARVEST_SELL_UNLOCK_BLOCK=
HARVEST_AUTO_APPROVE=1
HARVEST_AUTO_SELL=1
HARVEST_IS_UNLOCK_TIMESTAMP=0
